<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title> About Me</title>
      <link rel="stylesheet" type="text/css" href="style-about.css">
  </head>
  <body>
  <img src= "banner.png"> <br>
      <table id="Atable">
        <thead>
            <tr>
                <th id="Atd"> <a href= "https://jsmilikis.github.io/javascripts.html"> <img src="javascript.png"> </a> 
                <th id="Atd"> <a href= "https://jsmilikis.github.io/apps.html"> <img src="apps-2.png"> </a>
                <th id="Atd"> <a href="https://jsmilikis.github.io/about.html"> <img src="about me.png"> </a>
                <th id="Atd"> <a href="https://jsmilikis.github.io/index.html"> <img src="home-2.png"> </a>
            </tr>
        </thead>
    </table>
  <h1> About Me</h1>
  <p>  My name is John Smilikis and I am from Georgetown, Massachusetts.  I am in my first year at the University of Rhode Island and excited to learn about programming this semester.<br>
     I have never done anyhting like it before and looking forward to learning more about it.</p> <br>
     <p> I grew up in Georgetown, Massachusetts where I was born and raised.  I am a big fan of all Boston sports teams, especially the Celtics.  My hobbies include running, playing basketball, and fishing.</p><br>
        <img id=running src="part0.jpg" width="400" height="400"> <br>
        <img src="fishing.jpg" width="400" height="400"> <br>
     <p>                                                              </p> <img src="thumb16.jpg" width="400" height="400">                                                                                       
  
  </body>
</html>
