<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title> John's Javascript page</title>
  </head>
  <body>
  <img src= "csc106_banner.jpg">
   <table>
        <thead>
            <tr>
                <th> <a href= "https://jsmilikis.github.io/javascripts.html"> <img src="javascripts.png"> </a> 
                <th> <a href= "https://jsmilikis.github.io/apps.html"> <img src="apps.png"> </a>
                <th> <a href="https://jsmilikis.github.io/about.html"> <img src="about.png"> </a>
                <th> <a href="https://jsmilikis.github.io/index.html"> <img src="home.png"> </a>
            </tr>
        </thead>
    </table>
  <h1> My Javascript</h1>
      <p> This is where I keep my Javascript from my CSC 106 class taught at The University of Rhode Island. More will be added in the future.</p>
  
  
  </body>
</html>
